<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ===== ACKERMANN STEERING PLUGIN ===== -->
  <gazebo>
    <plugin filename="libignition-gazebo-ackermann-steering-system.so"
            name="ignition::gazebo::systems::AckermannSteering">
      <left_joint>FL_WHEEL_JOINT</left_joint>
      <right_joint>FR_WHEEL_JOINT</right_joint>
      <left_steering_joint>FL_STEERING_JOINT</left_steering_joint>
      <right_steering_joint>FR_STEERING_JOINT</right_steering_joint>
      <kingpin_width>0.17</kingpin_width>
      <steering_limit>0.524</steering_limit>
      <wheel_base>0.295</wheel_base>
      <wheel_radius>0.05027</wheel_radius>
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <tf_topic>/tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
    </plugin>
  </gazebo>

  <!-- ===== JOINT STATE PUBLISHER PLUGIN ===== -->
  <gazebo>
    <plugin filename="libignition-gazebo-joint-state-publisher-system.so"
            name="ignition::gazebo::systems::JointStatePublisher">
      <topic>/joint_states</topic>
    </plugin>
  </gazebo>

  <!-- ===== CAMERA SENSOR PLUGIN ===== -->
  <gazebo reference="CAMERA_LINK">
    <sensor name="camera_sensor" type="camera">
      <topic>/ackerman/camera/image_raw</topic>
      <update_rate>30</update_rate>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

</robot>